DB_HOST=localhost
DB_USER=root
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_PORT=3306
DB_DIALECT=mysql


PUBSUB_BACKEND=KAFKA
KAFKA_MODE=All
KAFKA_CONSUMER_GROUP_ID=fileStorage_consumer
KAFKA_HOSTS=localhost:9092
KAFKA_TOPIC=fileStorage

FILE_STORAGE_PATH=<FILE_STORAGE_PATH>